spring.application.name=appFerreteria

# USAMOS ESTA (Persistencia en archivo):
spring.datasource.url=jdbc:h2:file:./data/ferreteriabd
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# IMPORTANTE: update para que no borre los datos al reiniciar
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
