spring.application.name=appFerreteria
# Le damos un nombre a nuestra base de datos en memoria
spring.datasource.url=jdbc:h2:mem:ferreteriabd
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Le decimos a Spring que use el dialecto de H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ¡Clave! Habilitamos la consola web de H2 para poder ver las tablas
spring.h2.console.enabled=true